<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update available</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        background: #fff;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }

      body {
        border: 4px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 64px;
        margin-bottom: 8px;
        font-weight: 700;
      }

      h2 {
        font-size: 28px;
        font-weight: 500;
      }

      #spinner {
        position: relative;
        display: block;
        width: 64px;
        height: 64px;
        text-align: center;
        line-height: 66px;
        margin-bottom: 16px;
      }

      #spinner::before {
        content: '';
        position: absolute;
        display: block;
        top: -4px;
        left: -4px;
        width: 64px;
        height: 64px;
        border: 4px solid black;
        border-top-color: transparent;
        border-radius: 50% 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <span id="spinner"></span>
    <h1>Update available</h1>
    <h2>We're downloading it now...</h2>
  </body>
  <script>
    // // Listen for messages
    // const { ipcRenderer } = require('electron');

    // ipcRenderer.on('download-progress', function (event, data) {
    //   if (!data) return;

    //   var pct = document.getElementById('spinner');
    //   pct.innerText = Math.floor(data.percent) + '%';
    // });

    // setInterval(() => {
    //   ipcRenderer.send('get-progress');
    // }, 100);
  </script>
</html>
